DIARY_DIR="${DIARY_DIR-$HOME/diary}"
DIARY_TITLE="${DIARY_TITLE-Diary}"
DIARY_AUTHOR="$(getent passwd "$USER" | cut -d: -f5 | cut -d, -f1)"
DIARY_AUTHOR="${DIARY_AUTHOR:-$USER}"

fail() {
  echo "$1" >/dev/stderr
  exit 1
}

require_EDITOR() {
  test "$EDITOR" || fail 'EDITOR is not set. Aborting.'
}

require_pandoc() {
  command -v pandoc >/dev/null || fail 'pandoc not found. Aborting.'
}

print_entry_date() {
  file="$(basename "$1")"
  echo "${file%.*}"
}

print_title_block() {
  echo % "$DIARY_TITLE"
  echo % "$DIARY_AUTHOR"
  echo % "$(print_entry_date "$(ls -t1 "$DIARY_DIR" | head -n 1)")"
}

diary_add() {
  require_EDITOR
  "$EDITOR" "$DIARY_DIR/$(date +%F).md"
}

diary_view() {
  require_pandoc
  (
    print_title_block
    for entry in "$DIARY_DIR"/????-??-??.md; do
      echo "# $(print_entry_date "$entry")"
      cat "$entry"
    done
  ) | pandoc - -s -t man | man -l -
}

diary_render() {
  require_pandoc
  [ $# -eq 1 ] || fail 'Usage: diary render <target>'
  (
    print_title_block
    for entry in "$DIARY_DIR"/????-??-??.md; do
      echo "\\marginnote{$(print_entry_date "$entry")}\\noindent"
      cat "$entry"
      echo "\\medskip"
    done
  ) | pandoc - -V documentclass=tufte-book -V indent -o "$1"
}

case "${1-}" in
  ''|add)
    diary_add;;
  view)
    diary_view;;
  render)
    shift
    diary_render "$@";;
esac
